<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(to right, #005aa7, #fffde4);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            align-items: center;
            
        }

        .card{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            border-radius: 05%;
            justify-content: center;
            font-size: 35px;
            height: 600px;
            width: 990px;
        }
        h3 {
            color: white;
            font-size: 30px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="card align-items-center mt-5 text-white">
            <div class="card-body">
                <form action="" id="form">
                    <h3 class="card-title text-center">Simple Currency Convertor</h3>
                    <div class="row g-3 align-items-center">
                        <div class="col-auto">
                        <label for="amount" class="col-form-label">Enter Amount :</label>
                        <div>
                            <input type="number" step="0.01" id="amount" class="form-control" placeholder="Enter the amount">
                        </div>
                        </div>
                        <div class="col-auto">
                        <label for="currency_from" class="col-form-label">Convert From :</label>
                        <div>
                            <select class="form-select"  name="currency-from" id="currency-from">
                                <option selected>USD</option>
                                <option value="AED"> AED - Emirati Dirham</option>
                                <option value="AFN">AFN - Afghan Afghani</option>
                                <option value="ALL">ALL - Albanian Lek</option>
                                <option value="AMD">AMD - Armenian Dram</option>
                                <option value="ANG">ANG - Dutch Guilder</option>
                                <option value="AOA">AOA - Angolan Kwanza</option>
                                <option value="ARS">ARS - Argentine Peso</option>
                                <option value="AUD">AUD - Australian Dollar</option>
                                <option value="AWG">AWG - Aruban or Dutch Guilder</option>
                                <option value="AZN">AZN - Azerbaijan Manat</option>
                                <option value="BAM">BAM - Bosnian Convertible Mark</option>
                                <option value="BBD">BBD - Barbadian or Bajan Dollar</option>
                                <option value="BDT">BDT - Bangladeshi Taka</option>
                                <option value="GGP">GGP - Guernsey Pound</option>
                                <option value="GHS">GHS - Ghanaian Cedi</option>
                                <option value="GIP">GIP - Gibraltar Pound</option>
                                <option value="GMD">GMD - Gambian Dalasi</option>
                                <option value="GNF">GNF - Guinean Franc</option>
                                <option value="GTQ">GTQ - Guatemalan Quetzal</option>
                                <option value="GYD">GYD - Guyanese Dollar</option>
                                <option value="HKD">HKD - Hong Kong Dollar</option>
                                <option value="HNL">HNL - Honduran Lempira</option>
                                <option value="HRK">HRK - Croatian Kuna</option>
                                <option value="HTG">HTG - Haitian Gourde</option>
                                <option value="HUF">HUF - Hungarian Forint</option>
                                <option value="IDR">IDR - Indonesian Rupiah</option>
                                <option value="ILS">ILS - Israel Shekel</option>
                                <option value="IMP">IMP - Isle of Man Pound</option>
                                <option value="INR">INR - Indian Rupee</option>
                                <option value="LBP">LBP - Lebanese Pound</option>
                                <option value="LKR">LKR - Sri Lankan Rupee</option>
                                <option value="LRD">LRD - Liberian Dollar</option>
                                <option value="LSL">LSL - Basotho Loti</option>
                                <option value="LYD">LYD - Libyan Dinar</option>
                                <option value="MAD">MAD - Moroccan Dirham</option>
                                <option value="MDL">MDL - Moldovan Leu</option>
                                <option value="MGA">MGA - Malagasy Ariary</option>
                                <option value="MKD">MKD - Macedonian Denar</option>
                                <option value="MMK">MMK - Burmese Kyat</option>
                                <option value="MNT">MNT - Mongolian Tughrik</option>
                                <option value="MOP">MOP - Macau Pataca</option>
                                <option value="MRO">MRO - Mauritanian Ouguiya</option>
                                <option value="MRU">MRU - Mauritanian Ouguiya</option>
                                <option value="PKR">PKR - Pakistani Rupee</option>
                                <option value="PLN">PLN - Polish Zloty</option>
                                <option value="PYG">PYG - Paraguayan Guarani</option>
                                <option value="QAR">QAR - Qatari Riyal</option>
                               
                            </select>
                        </div>
                        </div>
                        <div class="col-auto">
                        <label for="currency_to" class="col-form-label">Convert To :</label>
                        <div>
                            <select class="form-select" name="currency-to" id="currency-to">
                                <option selected>INR</option>
                                <option value="AED">AED - Emirati Dirham</option>
                                <option value="AFN">AFN - Afghan Afghani</option>
                                <option value="ALL">ALL - Albanian Lek</option>
                                <option value="AMD">AMD - Armenian Dram</option>
                                <option value="CLF">CLF - Central African Franc</option>
                                <option value="CLP">CLP - Chilean Peso</option>
                                <option value="CNH">CNH - Chinese Yuan Renminbi</option>
                                <option value="CNY">CNY - Chinese Yuan Renminbi</option>
                                <option value="COP">COP - Colombian Peso</option>
                                <option value="CRC">CRC - Costa Rican Colon</option>
                                <option value="CUC">CUC - Cuban Convertible Peso</option>
                                <option value="CUP">CUP - Cuban Peso</option>
                                <option value="CVE">CVE - Cape Verdean Escudo</option>
                                <option value="CZK">CZK - Czesh Koruna</option>
                                <option value="DJF">DJF - Djiboutian Franc</option>
                                <option value="DKK">DKK - Danish Krone</option>
                                <option value="DOP">DOP - Dominican Peso</option>
                                <option value="DZD">DZD - Algerian Dinar</option>
                                <option value="EGP">EGP - Egyptian Pound</option>
                                <option value="ERN">ERN - Eritrean Nakfa</option>
                                <option value="ETB">ETB - Ethiopian Birr</option>
                                <option value="EUR">EUR - Euro</option>
                                <option value="FJD">FJD - Fijian Dollar</option>
                                <option value="FKP">FKP - Falkland Island Pound</option>
                                <option value="GBP">GBP - British Pound</option>
                                <option value="GEL">GEL - Georgian Lari</option>
                                <option value="GGP">GGP - Guernsey Pound</option>
                                <option value="GHS">GHS - Ghanaian Cedi</option>
                                <option value="GIP">GIP - Gibraltar Pound</option>
                                <option value="GMD">GMD - Gambian Dalasi</option>
                                <option value="GNF">GNF - Guinean Franc</option>
                                <option value="GTQ">GTQ - Guatemalan Quetzal</option>
                                <option value="GYD">GYD - Guyanese Dollar</option>
                                <option value="HKD">HKD - Hong Kong Dollar</option>
                                <option value="HNL">HNL - Honduran Lempira</option>
                                <option value="HRK">HRK - Croatian Kuna</option>
                                <option value="HTG">HTG - Haitian Gourde</option>
                                <option value="HUF">HUF - Hungarian Forint</option>
                                <option value="IDR">IDR - Indonesian Rupiah</option>
                                <option value="ILS">ILS - Israel Shekel</option>
                                <option value="IMP">IMP - Isle of Man Pound</option>
                                <option value="INR">INR - Indian Rupee</option>
                                <option value="IQD">IQD - Iraqi Dinar</option>
                                <option value="IRR">IRR - Iranian Rial</option>
                                <option value="PKR">PKR - Pakistani Rupee</option>
                                <option value="PLN">PLN - Polish Zloty</option>
                                <option value="PYG">PYG - Paraguayan Guarani</option>
                                <option value="QAR">QAR - Qatari Riyal</option>
                                
                            </select>
                        </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="d-flex justify-content-center mb-3"><button class="btn btn-primary " type="submit" id="convert-btn" style="width: 10rem;">Convert</button></div>
                        <div class="display-result d-flex justify-content-center text-success">
                            
                        </div>
                    </div>
                </form>
            </div>
          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
